Friday, 13 March 2009: Version 1.2.1.371
	fixed an issue with HTTP url parsing

Thursday, 5 March 2009: Version 1.2.1.369
	improved search parsing
	improved multiple instances option
	improved command line parsing
	improved option window navigation with keyboard
	fixed default icons for windows 7 beta
	added title customization

Saturday, 21 February 2009: Version 1.2.1.360
	added NOT operator (!)
	added localization to Context menus, Start menus, Quick Launch and the Desktop
	removed restart on language pack change
	fixed user handle leak in context menus
	added more special case wildcards

Sunday, 15 February 2009: Version 1.2.1.358
	added localization for export

Sunday, 15 February 2009: Version 1.2.1.356
	improved tooltip help for some items

Friday, 13 February 2009: Version 1.2.1.355
	added authentication support for QTWeb
	fixed a problem with cut/copy/paste
	fixed cut with files and folders in different folders
	fixed about box widget alignment

Tuesday, 10 February 2009: Version 1.2.1.352
	improved searching performance with wildcards by upto 5 times
	improved searching performance by upto 30%
	added the option to exclude hidden and system files
	improved the exclude list
	added a basic text export option
	improved ETP/FTP/HTTP performance
	improved text rendering output and performance
	improved rendering performance when updating the UI due to a large amount of changes to the file system.
	fixed start menus for Vista
	added search only mode for HTTP/FTP servers
	added shortcut keys for search options
	fixed opening a folder that had the same name as an executable
	fixed the FTP REST position
	fixed unicode IPC queries
	fixed sorting by descending size 
	fixed characters being displayed incorrectly with the HTTP server 
	fixed copying files and folders in different folders.
	fixed drag drop shortcuts
	added special case wildcards
	added utf8 support for the FTP server
	added keyboard shortcut Ctrl + Enter to open path

Thursday, 13 November 2008: Version 1.2.0.323
	fixed an issue when searching for wildcards with match path enabled
	fixed delete for files and folders in different folders
	fixed a portability issue with the default database and log locations
	fixed an issue with long file names
	fixed the folder and file selection after sorting and changing search parameters
	added extension and type columns
	added support for external file managers via the ini file

Saturday, 8 November 2008: Version 1.2.0.322
	fixed rendering of paths with highlighted search terms enabled

Saturday, 8 November 2008: Version 1.2.0.321
	fixed folder and file renaming using invalid destination
	fixed mouse wheel scrolling using the wrong number of lines to scroll
	fixed icons for files with the extension lnk and url
	improved unicode sorting order
	added exclude paths to etp/ftp/http servers

Tuesday, 28 October 2008: Version 1.2.0.318
	fixed http server security issue when a password was set
	fixed show shell context menus toggle in options window
	fixed fullscreen mode saving wrong window position rect when closing
	fixed a problem with menus blocking after a search was started
	improved memory usage when database is unload by clearing icon and file info cache

Saturday, 25 October 2008: Version 1.2.0.317
	added unicode support
	added multi-language support
	added removable NTFS volume support
	added exclude folder filter
	improved volume management
	fixed -filename command line option using the wrong path
	improved sorting performance
	added option to check media on removable volumes (floppy drives are disabled by default)
	improved ftp command LIST
	added custom icon support
	improved portability (if the http server files dont exist everything uses the embedded http server files)
	added optional http server user name and password
	fixed new windows inheriting old windows settings
	fixed horizontal scroll bar using wrong width
	fixed a gdi leak when closing a window
	fixed the default large icon
	improved rendering performance
	added option to use FTP links for ETP connections
	added option to choose which drives are included in the installer
	added fullscreen mode (F11)

Monday, 29 September 2008: Version 1.1.4.301
	added -search <text> command line option
	improved status of servers under the tool menu
	changed configuration file to Everything.ini
	fixed a bug that prevented hotkeys from being unregistered

Friday, 26 September 2008: Version 1.1.4.299
	added optional new window hotkey
	fixed a bug that prevented the listview being drawn for the first time

Thursday, 25 September 2008: Version 1.1.4.298
	improved about dialog

Monday, 15 September 2008: Version 1.1.4.297
	fixed an issue when loading icon and file information cache of visible items when multiple windows were open

Saturday, 13 September 2008: Version 1.1.4.296
	fixed an issue with loading visible icon and file information cache
	added Unicode support to IPC
	improved support for Windows 95/98
	fixed a problem where the listview was not getting drawn when shown

Thursday, 4 September 2008: Version 1.1.4.293
	improved support for corrupt NTFS volumes
	improved support for removable NTFS volumes
	added Everything IPC
	improved icon cache
	added optional icon cache size
	fixed USN Journal deletion
	added database compression
	improved database loading speed
	fixed a focus issue when opening Everything from a folder context menu
	removed uxtheme dependency
	added page up / page down from edit will now change focus to the list control
	removed annoying popups

Saturday, 2 August 2008: Version 1.1.3.279
	fixed a crash when opening a context menu on a compressed or encrypted file
	rewrote file info cache
	rewrote icon cache
	removed all technical messages and moved them into ErrorLog.txt
	fixed a memory leak when closing a context menu
	added quick launch shortcut option to installer and options menu

Friday, 6 June 2008: Version 1.1.2.235
	fixed a handle leak when watching drives for changes
	fixed a memory leak when refreshing icons and file information

Tuesday, 29 April 2008: Version 1.1.1.229
	added better support for corrupt ntfs drives

Tuesday, 4 March 2008: Version 1.1.0.225
	added wildcards
	added regex
	added highlighted search terms
	added customizable text size
	added support for Windows Vista SP1
	added help index
	added version information to everything.exe header
	added version information to installer exe header
	added descriptions to installer packages

Saturday, 23 February 2008: Version 1.0.4.45
	fixed a crash when rebuilding the database that had a query with a selection

Saturday, 23 February 2008: Version 1.0.3.43
	added support for removable drives

Friday, 22 February 2008: Version 1.0.2.31
	added start menu shortcuts to options
	added desktop shortcuts to options
	added option to merge settings using Merge.c

Thursday, 21 February 2008: Version 1.0.1.16
	fixed a bug with reading version.c

Version 1.0.0.0
	First official release
	new home at http://www.voidtools.com